  name: ${name}
  container:
    image: ${image}
    workingDir: ${dir}
    command: [${shell}]
    args : \|
      ${commands}
    volumeMounts:
    - name: codefresh-volume
      mountPath: /codefresh/volume
