  name: ${name}
  script:
    image: ${image}
    workingDir: ${dir}
    command: [${shell}]
    source : ${commands}
    volumeMounts:
    - name: codefresh-volume
      mountPath: /codefresh/volume
