apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: yeti5
spec:
  dependencies:
  - eventName: github-ec7006ea-9105-11ec-bdfb-acde48001122
    eventSourceName: yeti5
    filters:
      data: null
    name: github-ec7006ea-9105-11ec-bdfb-acde48001122
  eventBusName: codefresh-eventbus
  template:
    serviceAccountName: argo-server
  triggers:
  - template:
      argoWorkflow:
        operation: submit
        parameters:
        - dest: spec.arguments.parameters.0.value
          src:
            dataTemplate: '{{.Input.body.repository.owner.name}}'
            dependencyName: github-ec7006ea-9105-11ec-bdfb-acde48001122
        - dest: spec.arguments.parameters.1.value
          src:
            dataTemplate: '{{.Input.body.repository.name}}'
            dependencyName: github-ec7006ea-9105-11ec-bdfb-acde48001122
        - dest: spec.arguments.parameters.2.value
          src:
            dataTemplate: '{{.Input.body.ref}}'
            dependencyName: github-ec7006ea-9105-11ec-bdfb-acde48001122
        - dest: spec.arguments.parameters.3.value
          src:
            dataTemplate: ''
            dependencyName: github-ec7006ea-9105-11ec-bdfb-acde48001122
        - dest: spec.arguments.parameters.1.value
          src:
            dataTemplate: ''
            dependencyName: github-ec7006ea-9105-11ec-bdfb-acde48001122
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: WorkflowTemplate
            metadata:
              generateName: yeti5-pipeline-
            spec:
              arguments:
                parameters:
                - name: CF_REPO_OWNER
                  value: ''
                - name: CF_REPO_NAME
                  value: ''
                - name: CF_BRANCH
                  value: ''
                - name: VAR1
                  value: value1
                - name: VAR2
                  value: value2
              volumeClaimTemplates:
              - metadata:
                  name: codefresh-volume
                spec:
                  accessModes:
                  - ReadWriteOnce
                  resources:
                    requests:
                      storage: 20Gi
              workflowTemplateRef:
                name: yeti5-pipeline-template
      conditions: github-ec7006ea-9105-11ec-bdfb-acde48001122
      name: pipeline
