apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: yeti1
spec:
  dependencies:
  - eventName: github-a64c340e-8df4-11ec-8682-acde48001122
    eventSourceName: yeti1
    filters:
      data: null
    name: github-a64c340e-8df4-11ec-8682-acde48001122
  eventBusName: codefresh-eventbus
  template:
    serviceAccountName: argo-server
  triggers:
  - template:
      argoWorkflow:
        operation: submit
        parameters: null
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: WorkflowTemplate
            metadata:
              generateName: yeti1-pipeline-
            spec:
              arguments:
                parameters: null
              workflowTemplateRef:
                name: yeti1-pipeline-template
      conditions: github-a64c340e-8df4-11ec-8682-acde48001122
      name: pipeline
